DEBUG=1
SECRET_KEY=02u8aqj@06mt345*#v4mv3!z(@++dbk=x6ynb)=1ky-ssh@i=f
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=daw_django_docker_dev
SQL_USER=daw_django_docker
SQL_PASSWORD=daw_django_docker
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres